<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/simple_shiny"
    >

    <LinearLayout
        android:id="@+id/headContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99565656"
        android:orientation="horizontal"
        android:padding="32dp">


        <LinearLayout
            android:id="@+id/infoWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99303030"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Gene Ryan Depalubos"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="aceron.generyan@gmail.com"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="09123123456"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="58dp"
                android:layout_height="51dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/avatar_yellow" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>